Ansible Rbenv Ruby Role
=======================

This is a reusable Ansible role which manages, (i.e. installs,
removes, etc) ruby versions under Rbenv for a configurable user
on Debian and Ubuntu Systems.

This role depends on Rbenv being installed via the [Ansible Rbenv
Role][].


Usage
-----

See <https://github.com/cider-ci/cider-ci_deploy> e.g.



Supported Ansible Versions
--------------------------

This role is used frequently with Ansible => 2.0


Supported Operating Systems
---------------------------

* Debian 7 Wheezy
* Ubuntu 14.04 LTS Trusty

  [Ansible Rbenv Role]: https://github.com/DrTom/ansible-role-rbenv

